# Kattis

./: Kattis.sln
01_Medium_A_Different_Problem/: 01_Medium_A_Different_Problem.csproj  Program.cs
02_Medium_University_Zoning/: 02_Medium_University_Zoning.csproj  Program.cs
03_Medium_Single_Source_Shortest_Path/: 03_Medium_Single_Source_Shortest_Path.csproj  Program.cs
04_Medium_The_Uxuhul_Voting_System/: 04_Medium_The_Uxuhul_Voting_System.csproj  Program.cs
05_Medium_Guessing_Game/: 05_Medium_Guessing_Game.csproj  Program.cs
06_Medium_Jackpot/: 06_Medium_Jackpot.csproj  Program.cs
07_Medium_Rational_Arithmetic/: 07_Medium_Rational_Arithmetic.csproj  Program.cs
08_Medium_Knights_In_Fen/: 08_Medium_Knights_In_Fen.csproj  Program.cs
09_Medium_Bungee_Builder/: 09_Medium_Bungee_Builder.csproj  Program.cs
10_Medium_Killing_Alines_In_A_Borg_Maze/: 10_Medium_Killing_Alines_In_A_Borg_Maze.csproj  Program.cs
11_Medium_Teque/: 11_Medium_Teque.csproj  Program.cs
12_Medium_StringMatching/: 12_Medium_StringMatching.csproj  Program.cs
13_Watering_Grass/: 13_Watering_Grass.csproj  Program.cs
14_Medium_Factstone_Benchmark/: 14_Medium_Factstone_Benchmark.csproj  Program.cs
15_Medium_PersistentNumbers/: 15_Medium_PersistentNumbers.csproj  Program.cs
